{
  "paragraphs": [
    {
      "text": "create table t_user(\nuserid bigint,\nsex string,\nage int,\noccupation string,\nzipcode string) \nrow format serde \u0027org.apache.hadoop.hive.serde2.RegexSerDe\u0027 \nwith serdeproperties(\u0027input.regex\u0027\u003d\u0027(.*)::(.*)::(.*)::(.*)::(.*)\u0027,\u0027output.format.string\u0027\u003d\u0027%1$s %2$s %3$s %4$s %5$s\u0027)\nstored as textfile;",
      "user": "anonymous",
      "dateUpdated": "2021-10-21 04:42:36.872",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Query executed successfully. Affected rows : -1\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1634791320512_1783410820",
      "id": "paragraph_1634791320512_1783410820",
      "dateCreated": "2021-10-21 04:42:00.512",
      "dateStarted": "2021-10-21 04:42:36.877",
      "dateFinished": "2021-10-21 04:42:37.040",
      "status": "FINISHED"
    },
    {
      "text": "load data inpath \"/dataset/ml-1m/users.dat\" into table t_user;",
      "user": "anonymous",
      "dateUpdated": "2021-10-21 04:43:19.400",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Query executed successfully. Affected rows : -1\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1634791356875_1716848373",
      "id": "paragraph_1634791356875_1716848373",
      "dateCreated": "2021-10-21 04:42:36.875",
      "dateStarted": "2021-10-21 04:43:19.406",
      "dateFinished": "2021-10-21 04:43:19.804",
      "status": "FINISHED"
    },
    {
      "text": "create table t_movie(\nmovieid bigint,\nmoviename string,\nmovietype string) \nrow format serde \u0027org.apache.hadoop.hive.serde2.RegexSerDe\u0027 \nwith serdeproperties(\u0027input.regex\u0027\u003d\u0027(.*)::(.*)::(.*)\u0027,\u0027output.format.string\u0027\u003d\u0027%1$s %2$s %3$s\u0027)\nstored as textfile;",
      "user": "anonymous",
      "dateUpdated": "2021-10-21 04:43:32.063",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Query executed successfully. Affected rows : -1\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1634791372420_683180341",
      "id": "paragraph_1634791372420_683180341",
      "dateCreated": "2021-10-21 04:42:52.420",
      "dateStarted": "2021-10-21 04:43:32.068",
      "dateFinished": "2021-10-21 04:43:32.213",
      "status": "FINISHED"
    },
    {
      "text": "load data inpath \"/dataset/ml-1m/movies.dat\" into table t_movie;",
      "user": "anonymous",
      "dateUpdated": "2021-10-21 04:43:50.821",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Query executed successfully. Affected rows : -1\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1634791412066_1199757545",
      "id": "paragraph_1634791412066_1199757545",
      "dateCreated": "2021-10-21 04:43:32.066",
      "dateStarted": "2021-10-21 04:43:50.826",
      "dateFinished": "2021-10-21 04:43:51.160",
      "status": "FINISHED"
    },
    {
      "text": "create table t_rating(\nuserid bigint,\nmovieid bigint,\nrate double,\ntimes string) \nrow format serde \u0027org.apache.hadoop.hive.serde2.RegexSerDe\u0027 \nwith serdeproperties(\u0027input.regex\u0027\u003d\u0027(.*)::(.*)::(.*)::(.*)\u0027,\u0027output.format.string\u0027\u003d\u0027%1$s %2$s %3$s %4$s\u0027)\nstored as textfile;",
      "user": "anonymous",
      "dateUpdated": "2021-10-21 04:44:01.061",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Query executed successfully. Affected rows : -1\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1634791430824_1434673223",
      "id": "paragraph_1634791430824_1434673223",
      "dateCreated": "2021-10-21 04:43:50.824",
      "dateStarted": "2021-10-21 04:44:01.067",
      "dateFinished": "2021-10-21 04:44:01.223",
      "status": "FINISHED"
    },
    {
      "text": "load data inpath \"/dataset/ml-1m/ratings.dat\" into table t_rating;",
      "user": "anonymous",
      "dateUpdated": "2021-10-21 04:44:26.712",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Query executed successfully. Affected rows : -1\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1634791441065_926849793",
      "id": "paragraph_1634791441065_926849793",
      "dateCreated": "2021-10-21 04:44:01.065",
      "dateStarted": "2021-10-21 04:44:26.717",
      "dateFinished": "2021-10-21 04:44:27.059",
      "status": "FINISHED"
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1634791466716_839367459",
      "id": "paragraph_1634791466716_839367459",
      "dateCreated": "2021-10-21 04:44:26.716",
      "status": "READY"
    }
  ],
  "name": "import-movielens-1m",
  "id": "2GN96YCBS",
  "defaultInterpreterGroup": "hive",
  "version": "0.9.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}